[log]
# 日志路径
log_dir = "./log"

# 输出到屏幕级别
# GLOG_INFO = 0, GLOG_WARNING = 1, GLOG_ERROR = 2, GLOG_FATAL = 3, NUM_SEVERITIES = 4;
std_lever = 0

# 屏幕日志显示相应颜色, 1:显示, 0:不显示
color_to_std = 1

# 日志缓冲默认时间(s), 0:表示立即输出
buf_secs = 0

# 最大日志大小(MB)
max_size = 100

#　设置文件名扩展前缀
prefix_name = "test_"


